<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:types="clr-namespace:FlipnicLib.Types;assembly=FlipnicLib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FlipnicFileToolGUI.Controls.CameraTool"
             xmlns:controls="clr-namespace:FlipnicFileToolGUI.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid RowDefinitions="80, *">
        <StackPanel DataContext="{Binding CameraObject}" Margin="10">
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Label Content="Origin: "></Label>
                <Label Content="{Binding OriginXf, TargetNullValue=0}"></Label>
                <Label Content="{Binding OriginYf, TargetNullValue=0}"></Label>
                <Label Content="{Binding OriginZf, TargetNullValue=0}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Label Content="Target: "></Label>
                <Label Content="{Binding TargetXf, TargetNullValue=0}"></Label>
                <Label Content="{Binding TargetYf, TargetNullValue=0}"></Label>
                <Label Content="{Binding TargetZf, TargetNullValue=0}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Label Content="FOV: "></Label>
                <Label Content="{Binding FoVf, TargetNullValue=0}"></Label>
                <Label Content="Frames: "></Label>
                <Label Content="{Binding NumFramesStr, TargetNullValue='0'}"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Spacing="10">
            <Button Content="Export TXT" Click="Button_OnClick"/>
            <Button Content="Export XML" Click="Button_OnClick"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="0,0,0,10" GridLinesVisibility="All" ItemsSource="{Binding $parent[controls:CameraTool].CameraObject.CamFrames}"
                  BorderThickness="1" BorderBrush="Gray" Name="CameraGrid"
                  CanUserResizeColumns="True"
                  CanUserReorderColumns="True" DataContext="{Binding $parent[controls:CameraTool].CameraObject}"
                  CanUserSortColumns="True" SelectionMode="Single"
                  IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Origin X" x:DataType="types:CameraFrame" Binding="{Binding OriginX, TargetNullValue=0}"></DataGridTextColumn>
                <DataGridTextColumn Header="Origin Y" x:DataType="types:CameraFrame" Binding="{Binding OriginY, TargetNullValue=0}"></DataGridTextColumn>
                <DataGridTextColumn Header="Origin Z" x:DataType="types:CameraFrame"  Binding="{Binding OriginZ, TargetNullValue=0}"></DataGridTextColumn>
                <DataGridTextColumn Header="Target X" x:DataType="types:CameraFrame" Binding="{Binding TargetX, TargetNullValue=0}"></DataGridTextColumn>
                <DataGridTextColumn Header="Target Y" x:DataType="types:CameraFrame" Binding="{Binding TargetY, TargetNullValue=0}"></DataGridTextColumn>
                <DataGridTextColumn Header="Target Z" x:DataType="types:CameraFrame" Binding="{Binding TargetZ, TargetNullValue=0}"></DataGridTextColumn>
                <DataGridTextColumn Header="Field of view" x:DataType="types:CameraFrame"  Binding="{Binding Fov, TargetNullValue=0}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
