<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flipnicFileToolGui="clr-namespace:FlipnicFileToolGUI"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="240"
             x:Class="FlipnicFileToolGUI.Controls.CLIBox"  DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Name="CliBox" IsVisible="{Binding !WrapText}">
            <TextBox FontFamily="Cascadia Mono,Consolas,SF Mono,Menlo,DejaVu Sans Mono,Ubuntu Mono,Noto Mono,Courier New,Monospace"
                     VerticalAlignment="Stretch" Padding="10" TextWrapping="NoWrap" VerticalContentAlignment="Top" IsReadOnly="True"
                     Text="{Binding Text}" Classes.IsLight="{Binding IsLightTheme}" Classes.IsDark="{Binding !IsLightTheme}">
                <TextBox.Styles>
                    <Style Selector="TextBox.IsLight">
                        <Setter Property="Background" Value="WhiteSmoke"></Setter>
                        <Setter Property="Foreground" Value="DarkBlue"></Setter>
                    </Style>
                    <Style Selector="TextBox.IsDark">
                        <Setter Property="Background" Value="Black"></Setter>
                        <Setter Property="Foreground" Value="SpringGreen"></Setter>
                    </Style>
                </TextBox.Styles>
            </TextBox>
        </ScrollViewer>
        <TextBox FontFamily="Cascadia Mono,Consolas,SF Mono,Menlo,DejaVu Sans Mono,Ubuntu Mono,Noto Mono,Courier New,Monospace"
                    VerticalAlignment="Stretch" Padding="10" TextWrapping="Wrap" VerticalContentAlignment="Top" IsReadOnly="True"
                    Text="{Binding Text}" Classes.IsLight="{Binding IsLightTheme}" Classes.IsDark="{Binding !IsLightTheme}" IsVisible="{Binding WrapText}">
            <TextBox.Styles>
                <Style Selector="TextBox.IsLight">
                    <Setter Property="Background" Value="WhiteSmoke"></Setter>
                    <Setter Property="Foreground" Value="DarkBlue"></Setter>
                </Style>
                <Style Selector="TextBox.IsDark">
                    <Setter Property="Background" Value="Black"></Setter>
                    <Setter Property="Foreground" Value="SpringGreen"></Setter>
                </Style>
            </TextBox.Styles>
        </TextBox>
    </Grid>
</UserControl>
