<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FlipnicFileToolGUI.Controls"
             xmlns:viewModels="clr-namespace:FlipnicFileToolGUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="512" d:DesignHeight="512"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             x:Class="FlipnicFileToolGUI.Controls.MenuMockup" x:DataType="controls:MenuMockup"
             x:CompileBindings="True"
             Name="ControlParent">
    <Grid ColumnDefinitions="*,Auto,*">
        <Grid Grid.Column="0" RowDefinitions="*,Auto" Name="TexturePane">
            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Spacing="10" Margin="10">
                    <TextBlock Margin="0 5">Textures</TextBlock>
                    <ItemsControl ItemsSource="{Binding MenuElementSource}" Name="TextureToggles">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Spacing="10" Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="viewModels:MenuElementViewModel">
                                <CheckBox Content="{Binding MenuElement}" 
                                          Click="ToggleButton_OnIsCheckedChanged" IsChecked="{Binding IsVisible}">
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                <StackPanel Margin="5, 10, 5, 5" Spacing="5" Orientation="Horizontal">
                    <Button Classes="Flat" Click="InvertSelection">Invert selection</Button>
                    <Button Classes="Flat" Click="NextSection">Next section</Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <GridSplitter Grid.Column="1" MinWidth="10" ResizeDirection="Columns" Margin="0, 0, 10,0" />
        <Grid Grid.Column="2" RowDefinitions="Auto,*,80">
            <TextBlock Grid.Row="0" Text="Preview" Margin="0, 15"></TextBlock>
            <Viewbox Name="PreviewBox" Grid.Row="1" DataContext="{Binding}" Stretch="{Binding $parent[controls:MenuMockup].ViewboxStretch}">
                <Grid MinWidth="{Binding Width}" MinHeight="{Binding Height}" x:DataType="controls:MenuMockup">
                    <ItemsControl ItemsSource="{Binding MenuElementSource}" Name="MockupDisplay">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
		                    
                        <ItemsControl.ItemContainerTheme>
                            <ControlTheme x:DataType="viewModels:MenuElementViewModel" TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding MenuElement.PosX, FallbackValue=0}" />
                                <Setter Property="Canvas.Top" Value="{Binding MenuElement.PosY, FallbackValue=0}" />
                            </ControlTheme>
                        </ItemsControl.ItemContainerTheme>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="viewModels:MenuElementViewModel">
                                <Image Source="{Binding ImageSource}"
                                       Width="{Binding MenuElement.Width, FallbackValue=0}"
                                       Height="{Binding MenuElement.Height, FallbackValue=0}"
                                       IsVisible="{Binding IsVisible}"
                                       Stretch="Fill"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       DataContextChanged="DataContextChange"
                                       RenderOptions.BitmapInterpolationMode="None" >
                                </Image>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Viewbox>
            
            <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal" Spacing="20" Margin="0,10, 10, 10" HorizontalAlignment="Center">
                    <Grid VerticalAlignment="Center" Margin="0, 6, 0, -6">
                        <Button Click="SaveAsMenuItem_OnClick" Classes="Flat">Save as...</Button>
                    </Grid>
                    <StackPanel Orientation="Vertical" Spacing="10" VerticalAlignment="Center">
                        <TextBlock>Scale filtering:</TextBlock>
                        <WrapPanel ItemSpacing="10">
                            <RadioButton IsChecked="True" IsCheckedChanged="RadioChecksChanged" Name="PixelatedRadioButton">Pixelated</RadioButton>
                            <RadioButton IsCheckedChanged="RadioChecksChanged" Name="LinearRadioButton">Linear</RadioButton>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Spacing="10" VerticalAlignment="Center">
                        <TextBlock>Size mode:</TextBlock>
                        <WrapPanel ItemSpacing="10">
                            <RadioButton IsCheckedChanged="RadioChecksChanged">Stretch</RadioButton>
                            <RadioButton IsCheckedChanged="RadioChecksChanged" IsChecked="True">Fit</RadioButton>
                            <RadioButton IsCheckedChanged="RadioChecksChanged">Fill</RadioButton>
                            <RadioButton IsCheckedChanged="RadioChecksChanged">Original size</RadioButton>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
