<sukiUi:SukiWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FlipnicFileToolGUI.Controls"
        xmlns:ns="clr-namespace:FlipnicFileToolGUI"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="800"
        Width="712" Height="512"
        Icon="Assets\F.PNG" Name="SukiWin"
        xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        xmlns:types="clr-namespace:FlipnicLib.Types;assembly=FlipnicLib"
        xmlns:viewModels="clr-namespace:FlipnicFileToolGUI.ViewModels"
        xmlns:controls="clr-namespace:FlipnicFileToolGUI.Controls"
        x:DataType="viewModels:MainWindowViewModel" x:Class="FlipnicFileToolGUI.MainWindow"
        Title="Flipnic file tool" Loaded="Window_Loaded" BackgroundStyle="Bubble"
        IsMenuVisible="{OnPlatform True, macOS=False}">
    <sukiUi:SukiWindow.RightWindowTitleBarControls>
        <Label Name="FileTypeLabel" Content="Ready" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
    </sukiUi:SukiWindow.RightWindowTitleBarControls>
    <sukiUi:SukiWindow.Hosts>
        <sukiUi:SukiDialogHost Name="DialogHost"/>
    </sukiUi:SukiWindow.Hosts>
    <!-- Menu bar (macOS) -->
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File" IsVisible="true">
                <NativeMenu>                    
                    <NativeMenuItem Header="Open" Gesture="Meta+O" Click="OpenNativeMenuItem_OnClick"/>
                    <NativeMenuItem IsVisible="{Binding CanOpenImhex}" Header="Open in ImHex" Click="OpenImHexNativeMenuItemClick"></NativeMenuItem>
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Close" Gesture="Meta+W" Click="CloseNativeMenuItem_Click" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Options">
                <NativeMenu>                    
                    <NativeMenuItem Header="Toggle dark theme" Click="ToggleDarkNative" />
                    <NativeMenuItem Header="Use alternate method for decoding normal vectors" Click="AltNormalMethod_NativeClick" />
                    <NativeMenuItemSeparator/>
                    <NativeMenuItem Header="Import JA.MSG" Click="OpenNativeMenuItem_OnClick"></NativeMenuItem>
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Info">
                <NativeMenu>
                    <NativeMenuItem Header="Tutorial" Click="DocsNativeMenuClick"></NativeMenuItem>
                    <NativeMenuItem Header="Flipnic data structures" Click="DataStructsNativeMenuClick"></NativeMenuItem>
                    <NativeMenuItem Header="Save file editing" Click="SaveEditorNativeMenuClick"></NativeMenuItem>
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>
    <!-- Menu bar (other OS) -->
    <sukiUi:SukiWindow.MenuItems>
        <MenuItem Header="File" Name="FileMenu1" SubmenuOpened="FileMenu1_OnSubmenuOpened">
            <MenuItem Header="New Window" Name="NewWindowMenuItem" Click="NewWindowMenuItem_OnClick"></MenuItem>
            <MenuItem Header="Open" Name="OpenMenuItem" Click="OpenMenuItem_OnClick"></MenuItem>
            <MenuItem Header="Open in ImHex" Name="OpenImHexMenuItem" IsEnabled="False" Click="OpenImHexMenuItem_OnClick"></MenuItem>
            <Separator/>
            <MenuItem Header="Close window" Name="CloseMenuItem" Click="CloseMenuItem_OnClick"></MenuItem>
            <MenuItem Header="Exit" Name="ExitMenuItem" Click="ExitMenuItem_OnClick"></MenuItem>
        </MenuItem>
        <MenuItem Header="Options" Name="OptionMenu1">
            <MenuItem Header="Toggle dark theme" Click="PalMenuItem_OnClick"></MenuItem>
            <MenuItem Header="Normal vectors decoding: Method A" Click="AltNormalMethod_Click"></MenuItem>
            <Separator/>
          <MenuItem Header="Import JA.MSG" Click="OpenMenuItem_OnClick"></MenuItem>
        </MenuItem>
        <MenuItem Header="Info" Name="InfoMenu1">
            <MenuItem Name="DocsMenu1" Header="Tutorial" Click="DocsMenu1_OnClick"></MenuItem>
            <MenuItem Name="DataStructsMenu1" Header="Flipnic data structures" Click="DataStructsMenu1_OnClick"></MenuItem>
            <MenuItem Name="SaveEditorMenu1" Header="Save file editing" Click="SaveEditorMenu1_OnClick"></MenuItem>
            <Separator/>
            <MenuItem Name="AboutMenu1" Header="About" Click="AboutClick">
            
            </MenuItem>
        </MenuItem>
    </sukiUi:SukiWindow.MenuItems>
    <Grid>
        <Grid Name="DockPanel1">
            <sukiUi:SukiSideMenu IsSearchEnabled="False" IsMenuExpanded="False" Name="MainTabControl" SelectionMode="AlwaysSelected" SelectionChanged="MainTabControl_OnSelectionChanged">
                <sukiUi:SukiSideMenu.Items>
                    <!-- Info tab -->
                    <sukiUi:SukiSideMenuItem Name="InfoTab" Header="Info">
                        <sukiUi:SukiSideMenuItem.Icon>
                            <controls:CircleDot ColorA="DeepSkyBlue" ColorB="DarkBlue" Source="Assets\TabIcons\info.png"></controls:CircleDot>
                        </sukiUi:SukiSideMenuItem.Icon>
                        <sukiUi:SukiSideMenuItem.PageContent>
                            <controls:CLIBox Name="InfoBox" x:DataType="controls:CLIBox" IsLightTheme="{Binding $parent[ns:MainWindow].IsLightTheme}" />
                        </sukiUi:SukiSideMenuItem.PageContent>
                    </sukiUi:SukiSideMenuItem>
                    <!-- Models tab -->
                    <sukiUi:SukiSideMenuItem Name="ModelTab" Header="Models" IsVisible="False">
                        <sukiUi:SukiSideMenuItem.Icon>
                            <controls:CircleDot ColorA="Orange" ColorB="Brown" Source="Assets\TabIcons\models.png"></controls:CircleDot>
                        </sukiUi:SukiSideMenuItem.Icon>
                        <sukiUi:SukiSideMenuItem.PageContent>
                          <Grid Background="DarkBlue" Name="ModelGrid">
                              
                              <StackPanel Orientation="Horizontal" Name="ModelInfoSection">
                                  <Label Margin="5" Name="MoreInfoLabel">No info</Label>
                                  <Label Margin="5" Name="FPSLabel">No info</Label>
                              </StackPanel>
                              <controls:CubeRenderingTkOpenGlControl Rotate="False" Grid.Row="0"  Focusable="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="GlControl" Loaded="GlControl_OnLoaded"></controls:CubeRenderingTkOpenGlControl>
                              <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0" Name="ModelBottomSection">
                                  <Button Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="ExportModelButton" Click="ExportModelButton_Click">Export model</Button>
                                  <Button Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Name="TpModelButton" Click="TpModelButton_OnClick">Teleport to model</Button>
                                <CheckBox Margin="5,10" Name="RotateModelCheck" IsCheckedChanged="RotateModelCheck_OnIsCheckedChanged">Spin</CheckBox>
                                  <ScrollViewer MaxHeight="100">
                                      <ListBox Margin="5" Name="Models" SelectionChanged="Models_OnSelectionChanged"></ListBox>
                                  </ScrollViewer>
                              </StackPanel>
                           </Grid>
                        </sukiUi:SukiSideMenuItem.PageContent>
                    </sukiUi:SukiSideMenuItem>
                    <!-- Messages tab -->
                    <sukiUi:SukiSideMenuItem Name="MessageEditorTab" Header="Messages" IsVisible="False">
                        <sukiUi:SukiSideMenuItem.Icon>
                            <controls:CircleDot ColorA="#AADAD3" ColorB="#675DF7" Source="Assets\TabIcons\messages.png"></controls:CircleDot>
                        </sukiUi:SukiSideMenuItem.Icon>
                        <sukiUi:SukiSideMenuItem.PageContent>
                            <controls:MessageEditor Name="MsgEditor"></controls:MessageEditor>
                        </sukiUi:SukiSideMenuItem.PageContent>
                    </sukiUi:SukiSideMenuItem>
                    <!-- Camera sequences tab -->
                    <sukiUi:SukiSideMenuItem Name="CameraToolTab" Header="Camera sequences" IsVisible="False">
                        <sukiUi:SukiSideMenuItem.Icon>
                            <controls:CircleDot ColorA="#45F6DF" ColorB="#6C3A33" Source="Assets\TabIcons\cameras.png"></controls:CircleDot>
                        </sukiUi:SukiSideMenuItem.Icon>
                        <sukiUi:SukiSideMenuItem.PageContent>
                            <controls:CameraTool Name="CameraTool"></controls:CameraTool>
                        </sukiUi:SukiSideMenuItem.PageContent>
                    </sukiUi:SukiSideMenuItem>
                    <!-- Texture tab -->
                    <sukiUi:SukiSideMenuItem Name="ImagePreviewTab" Header="Texture" IsVisible="False">
                        <sukiUi:SukiSideMenuItem.Icon>
                            <controls:CircleDot ColorA="Violet" ColorB="MidnightBlue" Source="Assets\TabIcons\texture.png"></controls:CircleDot>
                        </sukiUi:SukiSideMenuItem.Icon>
                        <sukiUi:SukiSideMenuItem.PageContent>
                            <Grid RowDefinitions="*,Auto">
                                <Image Name="PreviewImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderOptions.BitmapInterpolationMode="None"></Image>
                                <Button Name="SaveImgAsBtn" Grid.Row="1" Margin="10" Content="Save as.." Click="SaveImgAsBtn_OnClick" />
                            </Grid>
                        </sukiUi:SukiSideMenuItem.PageContent>
                    </sukiUi:SukiSideMenuItem>
                    <!-- Sound player tab -->
                    <sukiUi:SukiSideMenuItem Name="SoundPlayerTab" Header="Sound player" IsVisible="False">
                        <sukiUi:SukiSideMenuItem.Icon>
                            <controls:CircleDot ColorA="Cyan" ColorB="DarkCyan" Source="Assets\TabIcons\soundplay.png"></controls:CircleDot>
                        </sukiUi:SukiSideMenuItem.Icon>
                        <sukiUi:SukiSideMenuItem.PageContent>
                            <sukiUi:GlassCard VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20, 0">
                                <StackPanel Spacing="10">
                                    <Label Name="AudioFilename">Filename: N/A</Label>
                                    <Label Name="PlaybackStateLabel">Stopped</Label>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <Button Name="PlayButton" Content="Play" Click="PlayButton_OnClick"></Button>
                                        <Button Name="SaveSoundAsButton" Content="Save as.." Click="SaveSoundAsButton_OnClick"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </sukiUi:GlassCard>
                        </sukiUi:SukiSideMenuItem.PageContent>
                    </sukiUi:SukiSideMenuItem>
                    <!-- Event script tab -->
                    <sukiUi:SukiSideMenuItem Name="PseudoCodeTab" Header="Event script" IsVisible="False">
                        <sukiUi:SukiSideMenuItem.Icon>
                            <controls:CircleDot ColorA="Red" ColorB="#210" Source="Assets\TabIcons\script.png"></controls:CircleDot>
                        </sukiUi:SukiSideMenuItem.Icon>
                        <sukiUi:SukiSideMenuItem.PageContent>
                            <controls:CLIBox Name="EventBox" x:DataType="controls:CLIBox" IsLightTheme="{Binding $parent[ns:MainWindow].IsLightTheme}" />
                        </sukiUi:SukiSideMenuItem.PageContent>
                    </sukiUi:SukiSideMenuItem>
                    <!-- Gimmicks tab -->
                    <sukiUi:SukiSideMenuItem Name="StageGimmickTab" Header="Edit gimmicks" IsVisible="False">
                        <sukiUi:SukiSideMenuItem.Icon>
                            <controls:CircleDot ColorA="Gray" ColorB="Black" Source="Assets\TabIcons\gimmicks.png"></controls:CircleDot>
                        </sukiUi:SukiSideMenuItem.Icon>
                        <sukiUi:SukiSideMenuItem.PageContent>
                            <Grid RowDefinitions="Auto, *">
                                <Grid Grid.Row="0" Grid.ColumnDefinitions="*,Auto">
                                    <ComboBox Grid.Row="0" Name="GimmickCombobox" SelectionChanged="GimmickCombobox_OnSelectionChanged"></ComboBox>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <Button Content="Locate layout file" Margin="5" Click="LocateLayoutButton_Clicked"></Button>
                                        <Button Content="Export changes" Margin="5" Click="ExportGimmicksButton"></Button>
                                    </StackPanel>
                                </Grid>
                                <DataGrid Grid.Row="1" Name="GimmickGrid" ItemsSource="{Binding SelectedGimmick}"
                                          CanUserResizeColumns="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Label" Binding="{Binding Label}" x:DataType="types:Gimmick"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Type" Binding="{Binding  Type}" x:DataType="types:Gimmick"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Model" Binding="{Binding  Lp4File}" x:DataType="types:Gimmick" IsReadOnly="True"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Sound effect" Binding="{Binding SoundEffect}" x:DataType="types:Gimmick"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Bounciness" Binding="{Binding Bounciness}" x:DataType="types:Gimmick"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Flipper strength" Binding="{Binding FlipperStrength}" x:DataType="types:Gimmick"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Knockback" Binding="{Binding Knockback}" x:DataType="types:Gimmick"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Analog range" Binding="{Binding AnalogRange}" x:DataType="types:Gimmick"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Button" Binding="{Binding Button}" x:DataType="types:Gimmick"></DataGridTextColumn>
                                        <DataGridCheckBoxColumn Header="Invisible" Binding="{Binding Invisible}" x:DataType="types:Gimmick"></DataGridCheckBoxColumn>
                                        <DataGridCheckBoxColumn Header="No spawn" Binding="{Binding  NoSpawn}" x:DataType="types:Gimmick"></DataGridCheckBoxColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </sukiUi:SukiSideMenuItem.PageContent>
                    </sukiUi:SukiSideMenuItem>
                    <!-- Menu mockup tab -->
                    <sukiUi:SukiSideMenuItem Name="MenuMockupTab" Header="Menu mockup" IsVisible="False">
                        <sukiUi:SukiSideMenuItem.Icon>
                            <controls:CircleDot ColorA="DeepPink" ColorB="DarkViolet" Source="Assets\TabIcons\mockup.png"></controls:CircleDot>
                        </sukiUi:SukiSideMenuItem.Icon>
                        <sukiUi:SukiSideMenuItem.PageContent>
                            <controls:MenuMockup Name="MenuMockup" Width="640" Height="480"></controls:MenuMockup>
                        </sukiUi:SukiSideMenuItem.PageContent>
                    </sukiUi:SukiSideMenuItem>
                    <!-- Samples tab -->
                    <sukiUi:SukiSideMenuItem Name="BdSampleTab" Header="Samples" IsVisible="False">
                        <sukiUi:SukiSideMenuItem.Icon>
                            <controls:CircleDot ColorA="Salmon" ColorB="SaddleBrown" Source="Assets\TabIcons\samples.png" />
                        </sukiUi:SukiSideMenuItem.Icon>
                        <sukiUi:SukiSideMenuItem.PageContent>
                            <Grid RowDefinitions="*,Auto">
                                <DataGrid Grid.Row="0" Margin="0,0,0,10" GridLinesVisibility="All" ItemsSource="{Binding Samples}"
                                          BorderThickness="1" BorderBrush="Gray" Name="SamplesGrid"
                                          CanUserResizeColumns="True"
                                          CanUserReorderColumns="True" SelectionChanged="SampleGridSelectionChanged"
                                          CanUserSortColumns="True" SelectionMode="Single"
                                          IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Offset" Binding="{Binding OffsetX}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Loop start" Binding="{Binding LoopStartX}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Loop end" Binding="{Binding LoopEndX}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Name="SamplesActionsButtons" Orientation="Horizontal" Grid.Row="1" Spacing="8" Margin="0,0,0,10">
                                    <Button Name="ExtractLoopButton" IsVisible="False" Click="ExtractSampleButton_OnClick">Extract looping</Button>
                                    <Button Name="ExtractSampleButton" Click="ExtractSampleButton_OnClick">Extract sample</Button>
                                    <Button Name="PlaySampleButton" Click="ExtractSampleButton_OnClick">Play</Button>
                                </StackPanel>
                            </Grid>
                        </sukiUi:SukiSideMenuItem.PageContent>
                    </sukiUi:SukiSideMenuItem>
                    <!-- Files tab -->
                    <sukiUi:SukiSideMenuItem Name="FileListTab" Header="Files" IsVisible="False">
                        <sukiUi:SukiSideMenuItem.Icon>
                            <controls:CircleDot ColorA="Lime" ColorB="DarkSlateGray" Source="Assets\TabIcons\files.png"></controls:CircleDot>
                        </sukiUi:SukiSideMenuItem.Icon>
                        <sukiUi:SukiSideMenuItem.PageContent>
                            <Grid RowDefinitions="*,Auto">
                                <DataGrid Grid.Row="0" Margin="0,0,0,10" GridLinesVisibility="All" ItemsSource="{Binding VirtualFiles}"
                                          BorderThickness="1" BorderBrush="Gray" Name="FilesGrid"
                                          CanUserResizeColumns="True"
                                          CanUserReorderColumns="True"
                                          CanUserSortColumns="True"
                                          IsReadOnly="True" SelectionMode="Single"
                                          SelectionChanged="DataGrid_OnSelectionChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Path" Binding="{Binding Path}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Offset" Binding="{Binding OffsetX}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Size" Binding="{Binding LengthX}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <StackPanel Name="FileActionButtons" Orientation="Horizontal" Grid.Row="1" Spacing="8" Margin="0,0,0,10">
                                    <Button Name="OpenButton" IsEnabled="False" Click="OpenButton_OnClick">Open</Button>
                                    <Button Name="ExtractButton" IsEnabled="False" Click="ExtractButton_OnClick">Extract</Button>
                                    <Button Name="ReplaceButton" IsEnabled="False" Click="ReplaceButton_OnClick">Replace</Button>
                                    <Button Name="ExtractAllButton" Click="ExtractAllButton_OnClick">Extract all</Button>
                                </StackPanel>
                            </Grid>
                        </sukiUi:SukiSideMenuItem.PageContent>
                    </sukiUi:SukiSideMenuItem>
                    <!-- Hitboxes tab -->
                    <sukiUi:SukiSideMenuItem Name="ColTab" Header="Hitboxes" IsVisible="False">
                        <sukiUi:SukiSideMenuItem.Icon>
                            <controls:CircleDot ColorA="Yellow" ColorB="DarkGreen" Source="Assets\TabIcons\hitboxes.png"></controls:CircleDot>
                        </sukiUi:SukiSideMenuItem.Icon>
                        <sukiUi:SukiSideMenuItem.PageContent>
                            <controls:CollisionMap Name="ColMap"></controls:CollisionMap>
                        </sukiUi:SukiSideMenuItem.PageContent>
                    </sukiUi:SukiSideMenuItem>
                    <!-- Convert tab -->
                    <sukiUi:SukiSideMenuItem Name="ConvertTab" Header="Convert" IsVisible="False">
                        <sukiUi:SukiSideMenuItem.Icon>
                            <controls:CircleDot ColorA="Yellow" ColorB="OrangeRed" Source="Assets\TabIcons\convert.png"></controls:CircleDot>
                        </sukiUi:SukiSideMenuItem.Icon>
                        <sukiUi:SukiSideMenuItem.PageContent>
                            <sukiUi:GlassCard VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="30,0">
                                <StackPanel Orientation="Vertical" Spacing="20" VerticalAlignment="Center">
                                    <StackPanel Orientation="Vertical" Spacing="8">
                                        <Grid Name="FfmpegBrowserGrid" ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="5">
                                            <Label Grid.Column="0" VerticalAlignment="Center">FFmpeg path:</Label>
                                            <TextBox Name="FFmpegBox" Grid.Column="1" TextChanged="FFmpegBox_OnTextChanged" />
                                            <Button Name="BrowseButtonFfmpeg" Click="BrowseButtonFfmpeg_OnClick" Grid.Column="2" Content="Browse…"></Button>
                                        </Grid>
                                      <Grid Name="MidiBrowserGrid" ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="5">
                                        <Label Grid.Column="0" VerticalAlignment="Center">MIDI file:</Label>
                                        <TextBox Name="MidiBox" Grid.Column="1" TextChanged="MidiBdBox_TextChanged">
                                          <ToolTip.Tip>
                                            <Label>A MIDI file is required to determine which channel each program should correspond to</Label>
                                          </ToolTip.Tip>
                                        </TextBox>
                                        <Button Name="BrowseButtonMidi" Click="BrowseButtonBdMidi_OnClick" Grid.Column="2" Content="Browse…"></Button>
                                      </Grid>
                                      <Grid Name="BdBrowserGrid" ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="5">
                                        <Label Grid.Column="0" VerticalAlignment="Center">JAM body file (.BD):</Label>
                                        <TextBox Name="BdBox" Grid.Column="1" TextChanged="MidiBdBox_TextChanged">
                                          <ToolTip.Tip>
                                            <Label>The .BD fie contains samples and it should be paired with a corresponding .HD file</Label>
                                          </ToolTip.Tip>
                                        </TextBox>
                                        <Button Name="BrowseButtonBd" Click="BrowseButtonBdMidi_OnClick" Grid.Column="2" Content="Browse…"></Button>
                                      </Grid>
                                        <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="5">
                                            <Label Grid.Column="0" VerticalAlignment="Center">Save to:</Label>
                                            <TextBox Name="FileBox" Grid.Column="1" TextChanged="FFmpegBox_OnTextChanged" />
                                            <Button Name="BrowsButtonPath" Click="BrowsButtonPath_OnClick" Grid.Column="2" Content="Browse…"></Button>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <CheckBox Name="PalToggle" Margin="0,2, 0,-8" IsChecked="False" Content="Use PAL instead of NTSC">
                                                <ToolTip.Tip>If the output is at the wrong framerate or video de-syncs with audio, you may need to check this option.</ToolTip.Tip>
                                            </CheckBox>
                                            <CheckBox Name="EnvelopeToggle" Margin="0,2, 0,-8" IsChecked="True" Content="Export envelopes">
                                                <ToolTip.Tip>
                                                    <TextBlock>
                                                        Tries to create the soundfont with proper envelopes (attack, decay, sustain, release). Uncheck this if you don't want that.
                                                        <LineBreak/>
                                                        NOTE: Sustain Rate will not be converted, because SF2 doesn't support it.
                                                    </TextBlock>
                                                </ToolTip.Tip>
                                            </CheckBox>
                                            <CheckBox Name="WavToggle" Margin="0,2, 0,-8" IsChecked="True" Content="Synthesize WAV file">
                                                <ToolTip.Tip>
                                                    <TextBlock>
                                                        Creates a WAV file in addition to the .SF2
                                                    </TextBlock>
                                                </ToolTip.Tip>
                                            </CheckBox>
                                        </StackPanel>
                                        <Expander Margin="0,15, 0, 0" Name="AdsrPanel">
                                            <Expander.Header>
                                                Advanced
                                            </Expander.Header>
                                            <Expander.Content>
                                                
                                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <StackPanel>
                                                <Slider Minimum="0" Maximum="1000" Width="200" Value="200" VerticalAlignment="Center" Name="ReverbSlider" ValueChanged="ReverbSlider_OnValueChanged">
                                                
                                                </Slider>
                                                <Label Name="ReverbStrengthLabel">Reverb strength: 20%</Label>
                                            </StackPanel>
                                            <StackPanel>
                                            <Slider Minimum="0" Maximum="1000" Width="200" Value="120" VerticalAlignment="Center" Name="AttackSlider" ValueChanged="ReverbSlider_OnValueChanged">
                                                
                                            </Slider>
                                            <Label Name="AttackMultiplierLabel">Attack strength: 12%</Label>
                                            </StackPanel>
                                            <StackPanel>
                                            <Slider Minimum="0" Maximum="1000" Width="200" Value="120" VerticalAlignment="Center" Name="DecaySlider" ValueChanged="ReverbSlider_OnValueChanged">
                                                
                                            </Slider>
                                            <Label Name="DecayMultiplierLabel">Decay strength: 12%</Label>
                                            </StackPanel>
                                            <StackPanel>
                                            <Slider Minimum="0" Maximum="1000" Width="200" Value="140" VerticalAlignment="Center" Name="SustainSlider" ValueChanged="ReverbSlider_OnValueChanged">
                                                
                                            </Slider>
                                            <Label Name="SustainMultiplierLabel">Sustain strength: 14%</Label>
                                                
                                            </StackPanel>
                                            <StackPanel>
                                                <Slider Minimum="0" Maximum="1000" Width="200" Value="120" VerticalAlignment="Center" Name="ReleaseSlider" ValueChanged="ReverbSlider_OnValueChanged">
                                                
                                                </Slider>
                                                <Label Name="ReleaseMultiplierLabel">Release strength: 12%</Label>
                                            </StackPanel>
                                            <StackPanel>
                                                <Slider Minimum="0" Maximum="1000" Width="200" Value="32" VerticalAlignment="Center" Name="AttenuationSlider" ValueChanged="ReverbSlider_OnValueChanged">
                                                
                                                </Slider>
                                                <Label Name="AttenuationMultiplierLabel">Attenuation strength: 3.2%</Label>
                                            </StackPanel>
                                        </WrapPanel>
                                            </Expander.Content>
                                        </Expander>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Left">
                                        <Button Click="DemuxButton_OnClick" Name="DemuxButton">Demux</Button>
                                        <Button Click="ConvertMovAacButton_OnClick" Name="ConvertMovAacButton" IsEnabled="False">Convert to MPEG4</Button>
                                        <Button Click="ConvertMovButton_OnClick" Name="ConvertMovButton" IsEnabled="False">Convert to .M2V</Button>
                                        <Button Click="ConvertSf2Button_OnClick" Name="ConvertSf2Button" IsEnabled="False">Convert to .SF2</Button>
                                    </StackPanel>
                                </StackPanel>
                            </sukiUi:GlassCard>
                        </sukiUi:SukiSideMenuItem.PageContent>
                    </sukiUi:SukiSideMenuItem>
                    <!-- Save file tab -->
                    <sukiUi:SukiSideMenuItem Header="Save file" IsVisible="False" Name="SaveEditor">
                        <sukiUi:SukiSideMenuItem.Icon>
                            <controls:CircleDot ColorA="DodgerBlue" ColorB="DarkBlue" Source="Assets\TabIcons\save.png"></controls:CircleDot>
                        </sukiUi:SukiSideMenuItem.Icon>
                        <sukiUi:SukiSideMenuItem.PageContent>
                            <Grid RowDefinitions="30,30,*" Margin="10" DataContext="{Binding SaveData}">
                                <Label>Ranking data</Label>
                                <ComboBox Grid.Row="1" SelectedIndex="{Binding LeaderboardId}" SelectionChanged="ScoreGrid_SelectionChanged">
                                    <ComboBoxItem>Original game</ComboBoxItem>
                                    <ComboBoxItem>Biology A</ComboBoxItem>
                                    <ComboBoxItem>Biology B</ComboBoxItem>
                                    <ComboBoxItem>Metallurgy A</ComboBoxItem>
                                    <ComboBoxItem>Metallurgy B</ComboBoxItem>
                                    <ComboBoxItem>Optics A</ComboBoxItem>
                                    <ComboBoxItem>Optics B</ComboBoxItem>
                                    <ComboBoxItem>Geometry A</ComboBoxItem>
                                    <ComboBoxItem>Biology A (Time Attack)</ComboBoxItem>
                                    <ComboBoxItem>Biology B (Time Attack)</ComboBoxItem>
                                    <ComboBoxItem>Metallurgy A (Time Attack)</ComboBoxItem>
                                    <ComboBoxItem>Metallurgy B (Time Attack)</ComboBoxItem>
                                    <ComboBoxItem>Optics A (Time Attack)</ComboBoxItem>
                                    <ComboBoxItem>Optics B (Time Attack)</ComboBoxItem>
                                    <ComboBoxItem>Geometry A (Time Attack)</ComboBoxItem>
                                </ComboBox>
                                <DataGrid Grid.Row="2" ItemsSource="{Binding Rank}" Margin="0,0,0,10" GridLinesVisibility="All"
                                          BorderThickness="1" BorderBrush="Gray" Name="RankGrid"
                                          CanUserResizeColumns="True" SelectionMode="Single"
                                          CanUserReorderColumns="True"
                                          CanUserSortColumns="True" 
                                          IsReadOnly="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Rank" x:DataType="types:Rank" Binding="{Binding Position}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Initials" x:DataType="types:Rank" Binding="{Binding Initials}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Score" x:DataType="types:Rank" Binding="{Binding Score}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Combos" x:DataType="types:Rank" Binding="{Binding Combos}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Difficulty" x:DataType="types:Rank" Binding="{Binding Difficulty}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </sukiUi:SukiSideMenuItem.PageContent>
                    </sukiUi:SukiSideMenuItem>
                </sukiUi:SukiSideMenu.Items>
            </sukiUi:SukiSideMenu>
        </Grid>
    
        
        <Grid Name="Loader" Margin="50" RowDefinitions="40,Auto" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="False">
            <TextBlock Grid.Row="0" FontSize="20" Name="LoadStatus" TextAlignment="Left" >Please wait...</TextBlock>
            <ProgressBar Name="LoadProgress" Grid.Row="1" IsIndeterminate="True" Width="300"></ProgressBar>
        </Grid>
    </Grid>
</sukiUi:SukiWindow>
